#Greenfoot project file
class.Asteroids.image=rock.png
class.Debris.image=rock.png
class.Debris2.image=rock.png
class.MyWorld.image=space1.jpg
class.Projectile.image=beeper.png
class.RocketShip.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Debris2
dependency10.to=Asteroids
dependency10.type=UsesDependency
dependency11.from=Debris
dependency11.to=Asteroids
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Debris
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Debris2
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Asteroids
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=YouLose
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RocketShip
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroids
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=RocketShip
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=RocketShip
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=RocketShip
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=RocketShip
dependency9.to=AllAsteroids
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=OuttaSpaceActors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Debris
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouLose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Debris2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RocketShip
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Asteroids
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AllAsteroids
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
