#BlueJ class context
comment0.target=RocketShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RocketShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RocketShip()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnCommand()
comment4.params=
comment4.target=void\ accelerateOnCommand()
comment5.params=
comment5.target=void\ disselarateOnCommand()
comment6.params=
comment6.target=void\ WrapAtEdge()
comment7.params=
comment7.target=void\ bounceAtEdge()
comment8.params=
comment8.target=void\ fireOnCommand()
comment9.params=
comment9.target=void\ hitAsteroids()
numComments=10
